{
  "ConnectionStrings": {
    "DefaultConnections": "server=DESKTOP-CA484CA\\SQLEXPRESS;Database=LastEmployeeTest;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
